@textColor: rgb(50,50,50);
@backgroundColor: #fff;
@footerTitleColor: rgb(14,203,203);
@gray: rgb(30,30,30);


body {
	background: url(/images/mesh.png);
    background-repeat: repeat;
    /*padding-top: 50px;*/
    font-size: 16px;
}

@media only screen and (min-width: 1200px) {
	.ui.grid.container {
		width: calc(1427px + 2rem)!important;
	}
}

.login-container {
	margin-top: -50px;
    padding-top: 15% !important;
}


@media (min-height: 320px) {
  .ui.footer.form-page { /* Increased specificity for SO snippet priority */
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-bottom: 30px;
  }
}

<<<<<<< HEAD
.logoutButton{
	margin-right: 5px;
}

.menuBox{
	height: 74vh;
	float: left;
	display: inline-block;
	//min-width: 120px;
	width: 12%;
	background-color: @gray;
	-webkit-box-shadow: 7px -1px 22px -10px rgba(0,0,0,0.75);
	-moz-box-shadow: 7px -1px 22px -10px rgba(0,0,0,0.75);
	box-shadow: 7px -1px 22px -10px rgba(0,0,0,0.75);
	/*background-image: url("http://docu.smartvisu.de/2.7/pics/bg/rising_smoke_column.png");
  	//background-position: center;*/
  	position: relative;
}

.homeLogo{
	width: 110%;
	background-color: white;
	float:left;
	height: 14.06vh;
	padding: 2vh 0;

}

.menuContent{
	height: 59.94vh;
	width: 100%;
	position: absolute;
	bottom: 0;
}

.menuItem{
	height: 19.98vh;
	width: 100%;
	-webkit-box-shadow: inset 1px -7px 7px -7px rgba(8,8,8,1);
-moz-box-shadow: inset 1px -7px 7px -7px rgba(8,8,8,1);
box-shadow: inset 1px -7px 7px -7px rgba(8,8,8,1);	
}

.menuIcon{
	margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 15%;
    height: 40%;
}

.menuLabel{
	color: @footerTitleColor;
    display: inline-block;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 5%;
}

.menuItem:hover{
	-webkit-box-shadow: inset 0px 0px 7px 1px rgba(14,203,203,1);
	-moz-box-shadow: inset 0px 0px 7px 1px rgba(14,203,203,1);
	box-shadow: inset 0px 0px 7px 1px rgba(14,203,203,1);
}

.pageContent{
	width: 80%;
	height: 70vh;
	margin-left: 15%;
	margin-top: 2vh;
} 

#settingsBox{
	width: 100%;
	height: 100%;
	float: left;
}
.ui.margin-top-40 {
    margin-top: 40px!important;
}